<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
</head>
<style type="text/css">
body{
		margin: 0px;
		padding: 0px;
	}
	.background{
		position: absolute;
		width: 100%;
		height: 100vh;
		background-image: url("bg.png"); 
		background-size: cover;
		background-position: all;
		background-repeat: no-repeat;
	}
	.content{
		position: absolute;
		color: white;
		margin-left: 10vh;
		padding-top: 10vh;
		font-size: 2rem;
		background-color: rgba(0, 0, 0, 0.7);
		width: 350px;
		height: 300px;
		border-radius: 10px 10px 10px 10px;
	}
	.content img{
		padding-left: 130px;
		padding-top: 50px;

	}
	.content b{
		position: absolute;
		font-size: xx-large;
		padding-left: 18px;
		padding-top: 30px;
	}
	.content em{
		position: absolute;
		font-size: x-large;
		padding-left: 150px;
		padding-top: 40px;

	}
	.background::before{
		content: "";
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.45);
	}
	.header{
		text-align: right;
		height: 200px;
	}
	.header ul{
		display: inline-flex;
		list-style: none;
		text-indent: 20px;
		padding-right: 100px;
		font-size: x-large;
		color: white;
	}
	.header a{
		position: relative;
		text-decoration: none;
		color: white;
		border-right-style: groove;
		padding-right: 2px;
	}
	.lead form{
		position: relative;
		padding-top: 30px;
		margin-right: 70px;
		float: right;
		background-color: rgba(0, 0, 0, 0.7);
		width: 350px;
		height: 343px;
		border-radius: 10px 10px 10px 10px;
	}
	.lead legend{
		margin-top: 50px;
		line-height: 40px;
		width: 200px;
		letter-spacing: 12px;
		text-indent: 18px;
		background-color: black;
		color: white;
		border-radius: 7px 7px 7px 7px;
		margin-bottom: 50px;
	}
	.lead input{
		padding-top: 10px;
		color: rgba(106, 63, 0, 1);
		font-size: medium;
		font-weight: bold;
		line-height: 23px;
		border-radius: 7px 7px 7px 7px;
	}
	.lead button{
		background-color: black;
		color: white;
		width: 100px;
		height: 30px;
		border-radius: 10px 10px 10px 10px;
		font-weight: bold;
	}
	.lead a{
		text-decoration: none;
		color: white;
	}
</style>
<body class="background">
	<div class="header">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="trending.html">Trending</a></li>
			<li><a href="Reels.html">Reels</a></li>
			<li><a href="profile.html">My Profile</a></li>			
		</ul>
	</div>
	<div class="content">
		<img src="untitled.png"><br>
		<b>PRINTOUSE MEDIA</b><br>
		<em>Serving you right...</em>
	</div>
	<div class="lead">
		<form style="text-align: center; border: none;">
			<fieldset>
				<legend>WELCOME</legend>	
					<input type="email" name="Email" placeholder="Email"><br><br>
					<input type="password" name="Password" placeholder="Password"><br><br><br>
					<button> <a href="profile.html"> Sign In</a></button><br><br><br>
			</fieldset>
		</form>
	</div>
	<div class="footer">
</div>
</body>
</html>